NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1jYXJpYm91LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5aJmIXj1BfwdMfRUii3BTmIwqnPyET6UeqzCL1Z70I
GEMINI_API_KEY=AIzaSyBR4Z5QWzN3_Tyyx6GFSeDYggyjcdWqI3w